{
  "name": "@jaago/web",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@casl/react": "^7.0.1",
    "@jaago/auth": "file:../packages/auth",
    "@jaago/authz": "file:../packages/authz",
    "@jaago/config": "file:../packages/config",
    "@jaago/contracts": "file:../packages/contracts",
    "@jaago/core-application": "file:../packages/core-application",
    "@jaago/core-domain": "file:../packages/core-domain",
    "@jaago/core-infra": "file:../packages/core-infra",
    "@jaago/importexport": "file:../packages/importexport",
    "@jaago/logger": "file:../packages/logger",
    "@jaago/mod-admin-procurement": "file:../../modules/admin-procurement",
    "@jaago/mod-announcements": "file:../packages/mod-announcements",
    "@jaago/mod-directory": "file:../packages/mod-directory",
    "@jaago/module-system": "file:../packages/module-system",
    "@jaago/notifications": "file:../packages/notifications",
    "@jaago/observability": "file:../packages/observability",
    "@jaago/reporting": "file:../packages/reporting",
    "@jaago/search": "file:../packages/search",
    "@jaago/storage": "file:../packages/storage",
    "@jaago/ui": "file:../packages/ui",
    "@jaago/workflow": "file:../packages/workflow",
    "@supabase/supabase-js": "^2.47.10",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "nodemailer": "^9.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
